{
  "manifest_version": 3,
  "name": "Insight.ai - YouTube AI Co-Pilot & Tutor",
  "version": "1.1.0",
  "description": "AI co-pilot for YouTube videos with instant contextual explanations, interactive timestamps, and quizzes in Chrome Side Panel.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://*.youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://openrouter.ai/*",
    "https://api.mistral.ai/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://*.run.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Insight.ai Side Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}

